    
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>	
	<title>Animated Login</title>
	<style>
		*{
			margin:0;
			background:url('train.jpg');
		   }
		   ::placeholder
		   {
		   	color:white;
		   }
		.box
		{
			height:auto;
			padding-top:4%;
			padding-bottom:12%;
			background:rgba(96, 95, 102, 0.8);
			top:50%;
			left:50%;
			position:absolute;
			transform:translate(-50%,-50%);
			text-align:center;
			box-shadow:10px 10px 15px;
		}
		.box h3
		{
			background:none;
			color:white;
		}
		.box input[type="text"],.box input[type="password"]
		{
			margin:20px auto;
			display:block;
			border:0;
			background:none;
			text-align:center;
			border:2px solid #31bb84;
			padding:8px 10px;
			outline:none;
			width:46%;
			border-radius:50px;
			color:white;
		}
		.box input[type="text"]:focus,.box input[type="password"]:focus
		{
			width:66%;
			border:2px solid #3fe628;
		}
		.box input[type="button"]
		{
			margin:20px auto;
			display:block;
			border:0;
			background:none;
			text-align:center;
			border:2px solid #31bb84;
			padding:12px 6px;
			outline:none;
			width:36%;
			border-radius:50px;
		}
		.box input[type="button"]:hover
		{
			background:#31bb84;
			cursor:pointer;
		}
	</style>
</head>
<body style="background-color: #45a643;">
	<div class="container">
		<div class="row justify-content-center align-items-center">
			<div class="box col-sm-8 col-md-8 col-lg-4 col-10">
				<h3>LOGIN</h3>
				<input type="text" placeholder="username" required>
				<input type="password" placeholder="Password" required>
				<input type="button" value="Login">
			</div>
		</div>
	</div>
</body>
</body>

</html>